{
  "name":"ticket-marketplace",
  "author":"David Carew",
  "description":"Ticket Marketplace Sample Network for Hyperledger Composer",
  "version":"1.0.0",
  "devDependencies":{
     "browserfs":"^1.2.0",
     "chai":"^3.5.0","composer-admin":
     "latest","composer-cli":"latest",
     "composer-client":"latest",
     "composer-connector-embedded":"latest",
     "eslint":"^3.6.1",
     "istanbul":"^0.4.5",
     "jsdoc":"^3.4.1",
     "mkdirp":"^0.5.1",
     "mocha":"^3.2.0",
     "moment":"^2.17.1"
   },
   "repository": {
    "type": "git",
    "url": "https://github.com/djccarew/ticket-marketplace.git"
   },
  "keywords": [
    "ticket",
    "marketplace",
    "composer",
    "composer-network"
   ],
   "license":"Apache 2.0",
   "scripts":{"deploy":"./scripts/deploy.sh",
      "doc":"jsdoc --pedantic --recurse -c jsdoc.conf",
      "lint":"eslint .",
      "postlicchk":"npm run doc",
      "postlint":"npm run licchk",
	  "prepublish":"mkdirp ./dist && composer archive create  --sourceType dir --sourceName . -a ./dist/ticket-marketplace.bna",
	  "pretest":"npm run lint",
	  "test":"mocha --recursive"
   }
}